<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Letter</title>

    <style>
        .container {
            margin: auto;
            max-width: 1400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h2::after {
            content: '';
            display: block;
            margin: 5px auto 0;
            height: 2px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .content {
            width: 60%;
            text-align: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Appointment Letter</h2>
        <div class="content">
            <p class="name">Name: Shankar</p>
            <p class="age">Age: 100</p>
            <p class="health-condition">Name: Shankar</p>
            <p class="name">Name: Shankar</p>
        </div>
    </div>
</body>

</html>